/*
Theme Name: Eirerobics LLC
Theme URI: https://afterimagedesigns.com/wp-bootstrap-starter/
Author: Afterimage Designs
Author URI: https://afterimagedesigns.com/
Description:  The best WordPress starter theme based on the most powerful frameworks in the world: "_s" (by Automattic, the main people behind WordPress development), Twitter Bootstrap (the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web) and Font Awesome (or Fontawesome, a full suite of 675+ pictographic icons for easy scalable vector graphics on websites). This theme, like WordPress, is licensed under the GPL. You can use this theme as base for your next WordPress theme project and you are allowed to remove the link at the footer or do whatever you want. Your feedback on how we can continuously improve this WordPress Starter Theme Bootstrap will be highly appreciated. Page templates includes Right-sidebar (default page template), Left-Sidebar, Full-Width, Blank with container, Blank without container Page. Other features - Currently using Bootstrap v4.0.0 , Widgetized footer area, WooCommerce ready, Compatible with Contact Form 7, Compatible with Visual Composer, Compatible with Elementor Page Builder. This theme will be an active project which we will update from time to time. Check this page regularly for the updates.
Version: 3.3.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wp-bootstrap-starter
Requires at least: 4.7
Requires PHP: 5.2.4
Tested up to: 5.4
Tags: blog, custom-menu, featured-images, threaded-comments, translation-ready, right-sidebar, custom-background, e-commerce, theme-options, sticky-post, full-width-template
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Woocommerce
# Footer
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600;700&display=swap');
/* @font-face {
  font-family: celtic;
 src: url(fonts/c-r.ttf);
} */


body {
  margin: 0;
  -webkit-font-smoothing: auto;
  font-family: 'poppins' !important;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 2.5rem;
}

hr {
  box-sizing: content-box;
  height: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  clear: both;
  color: #24292e;
  font-weight: 600;
  margin-top: 24px;
  margin-bottom: 15px;
  font-family: 'outfit';
}
h1 {
  font-size: 80px;
  padding-bottom: 10px;
  line-height: 84px;
}
h2 {
  font-size: 60px;
  padding-bottom: 0.3em;
  line-height: 70px;
}
h3 {
  font-size: 40px;
  line-height: 50px;
}
h4 {
  font-size: 16px;
  line-height: 20px;
}
h5 {
  font-size: 14px;
  line-height: 17.5px;
}

p {
  margin-bottom: 1.5em;
	font-family: 'poppins' !important;
}
h1.entry-title {
  font-size: 1.31rem;
  border-bottom: 1px solid #eaecef;
}
h2.entry-title {
  border-bottom: 1px solid #eaecef;
}
h3.widget-title {
  font-size: 1.2rem;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
#page-sub-header {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 0;
  text-align: center;
  font-size: 1.25rem;
  background-size: cover !important;
}

body:not(.theme-preset-active) #page-sub-header h1 {
  line-height: 1.6;
  font-size: 4rem;
  color: #563e7c;
  margin: 0 0 1rem;
  border: 0;
  padding: 0;
}

#page-sub-header p {
  margin-bottom: 0;
  line-height: 1.4;
  font-size: 1.25rem;
  font-weight: 300;
}
body:not(.theme-preset-active) #page-sub-header p {
color: #212529;
}
a.page-scroller {
  color: #333;
  font-size: 2.6rem;
  display: inline-block;
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  body:not(.theme-preset-active) #page-sub-header h1 {
    font-size: 3.750rem;
  }
  body:not(.theme-preset-active) #page-sub-header {
    font-size: 1.25rem;
  }
}
@media screen and (min-width: 992px) {
  #page-sub-header p {
    max-width: 43rem;
    margin: 0 auto;
  }
}
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#masthead nav {
  padding-left: 0;
  padding-right: 0;
}
.navbar-brand {
  height: auto;
}

.navbar-toggle .icon-bar {
  background: #000 none repeat scroll 0 0;
}

.dropdown-menu .dropdown-toggle::after {
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
  border-top: 0.3em solid transparent;
}

.dropdown.menu-item-has-children .dropdown.menu-item-has-children {
    position: relative;
}

.dropdown.menu-item-has-children .dropdown.menu-item-has-children>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}
.dropdown.menu-item-has-children .dropdown.menu-item-has-children:hover>.dropdown-menu {
    display: block;
}

.dropdown.menu-item-has-children .dropdown.menu-item-has-children>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown.menu-item-has-children .dropdown.menu-item-has-children:hover>a:after {
    border-left-color: #fff;
}

.dropdown.menu-item-has-children .dropdown.menu-item-has-children.pull-left {
    float: none;
}

.dropdown.menu-item-has-children .dropdown.menu-item-has-children.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

.dropdown-item {
  line-height: 1.2;
  padding-bottom: 0.313rem;
  padding-top: 0.313rem;
}

.dropdown-menu {
  min-width: 12.500rem;
}

.dropdown .open .dropdown-menu {
  display: block;
  left: 12.250em;
  top: 0;
}

.dropdown-menu .dropdown-item {
  white-space: normal;
  background: transparent;
  line-height: 1.6;
}
.dropdown-menu .dropdown-item:hover {
  background: transparent;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .dropdown-menu li > .dropdown-menu {
    right: -9.875rem;
    top: 1.375rem;
  }
}
@media screen and (max-width: 991px) {
  .navbar-nav .dropdown-menu {
    border: medium none;
    margin-left: 1.250rem;
    padding: 0;
  }

  .dropdown-menu li a {
    padding: 0;
  }

  #masthead .navbar-nav > li > a {
    padding-bottom: 0.625rem;
    padding-top: 0.313rem;
  }

  .navbar-light .navbar-toggler {
    border: medium none;
    outline: none;
  }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
.comment-content.card-block {
  padding: 20px;
}

.navigation.post-navigation {
  padding-top: 1.875rem;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a {
  border: 1px solid #ddd;
  border-radius: 0.938rem;
  display: inline-block;
  padding: 0.313rem 0.875rem;
  text-decoration: none;
}

.post-navigation .nav-next a::after {
  content: " \2192";
}

.post-navigation .nav-previous a::before {
  content: "\2190 ";
}

.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover {
  background: #eee none repeat scroll 0 0;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 0.313rem;
  line-height: normal;
  padding: 0.938rem 1.438rem 0.875rem;
  text-decoration: none;
  top: 0.313rem;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
  outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a img.alignright {
  float: right;
  margin: 0.313rem 0 1.25rem 1.25rem;
}

a img.alignnone {
  margin: 0.313rem 1.25rem 1.25rem 0;
}

a img.alignleft {
  float: left;
  margin: 0.313rem 1.25rem 1.25rem 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption.alignnone {
  margin: 0.313rem 1.25rem 1.25rem 0;
}

.wp-caption.alignleft {
  margin: 0.313rem 1.25rem 1.25rem 0;
}

.wp-caption.alignright {
  margin: 0.313rem 0 1.25rem 1.25rem;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table;
  table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  font-size: 0.875rem;
  /* Make sure select elements fit in widgets. */
}
.widget select {
  max-width: 100%;
}

.widget_search .search-form input[type="submit"] {
  display: none;
}

.nav > li > a:focus,
.nav > li > a:hover {
  background-color: #eee;
  text-decoration: none;
}
.half-rule {
  width: 6rem;
  margin: 2.5rem 0;
}
.widget_categories .nav-link {
  display: inline-block;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
#content.site-content {
  padding-bottom: 3.75rem;
  padding-top: 4.125rem;
}

.sticky .entry-title::before {
  content: '\f08d';
  font-family: "Font Awesome\ 5 Free";
  font-size: 1.563rem;
  left: -2.5rem;
  position: absolute;
  top: 0.375rem;
  font-weight: 900;
}

.sticky .entry-title {
  position: relative;
}

.single .byline,
.group-blog .byline {
  display: inline;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

.page-template-blank-page .entry-content,
.blank-page-with-container .entry-content {
  margin-top: 0;
}

.post.hentry {
  margin-bottom: 4rem;
}

.posted-on, .byline, .comments-link {
  color: #9a9a9a;
}

.entry-title > a {
  color: inherit;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word;
}

.bypostauthor {
  display: block;
}

.comment-body .pull-left {
  padding-right: 0.625rem;
}

.comment-list .comment {
  display: block;
}

.comment-list {
  padding-left: 0;
}

.comments-title {
  font-size: 1.125rem;
}

.comment-list .pingback {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  padding: 0.563rem 0;
}

.comment-list .pingback:first-child {
  border: medium none;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  background: #f1f1f1 none repeat scroll 0 0;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 0.313rem 0.313rem 0;
  text-align: center;
}
.wp-caption img[class*="wp-image-"] {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  width: auto;
}
.wp-caption .wp-caption-text {
  font-size: 0.688rem;
  line-height: 1.063rem;
  margin: 0;
  padding: 0.625rem;
}

.wp-caption-text {
  text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-item .gallery-columns-2 {
  max-width: 50%;
}
.gallery-item .gallery-columns-3 {
  max-width: 33.33333%;
}
.gallery-item .gallery-columns-4 {
  max-width: 25%;
}
.gallery-item .gallery-columns-5 {
  max-width: 20%;
}
.gallery-item .gallery-columns-6 {
  max-width: 16.66667%;
}
.gallery-item .gallery-columns-7 {
  max-width: 14.28571%;
}
.gallery-item .gallery-columns-8 {
  max-width: 12.5%;
}
.gallery-item .gallery-columns-9 {
  max-width: 11.11111%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Plugin Compatibility
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Woocommerce
--------------------------------------------------------------*/
.woocommerce-cart-form .shop_table .coupon .input-text {
  width: 8.313rem !important;
}

.variations_form .variations .value > select {
  margin-bottom: 0.625rem;
}

.woocommerce-MyAccount-content .col-1,
.woocommerce-MyAccount-content .col-2 {
  max-width: 100%;
}

/*--------------------------------------------------------------
## Elementor
--------------------------------------------------------------*/
.elementor-page article .entry-footer {
  display: none;
}

.elementor-page.page-template-fullwidth #content.site-content {
  padding-bottom: 0;
  padding-top: 0;
}

.elementor-page .entry-content {
  margin-top: 0;
}

/*--------------------------------------------------------------
## Visual Composer
--------------------------------------------------------------*/
.vc_desktop article .entry-footer {
  display: none;
}

.vc_desktop #content.site-content {
  padding-bottom: 0;
  padding-top: 0;
}

.vc_desktop .entry-content {
  margin-top: 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer#colophon {
  font-size: 85%;
}
body:not(.theme-preset-active) footer#colophon {
  color: #99979c;
  background-color: #f7f7f7;
}
.navbar-dark .site-info {
  color: #fff;
}
.copyright {
  font-size: 0.875rem;
  margin-bottom: 0;
  text-align: center;
}

.copyright a, footer#colophon a {
  color: inherit;
}

@media screen and (max-width: 767px) {
  #masthead .navbar-nav > li > a {
    padding-bottom: 0.938rem;
    padding-top: 0.938rem;
  }
}
/*--------------------------------------------------------------
# Media Query
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Notebook
--------------------------------------------------------------*/
@media only screen and (max-width: 1280px) {
  html {
    font-size: 95%;
  }
}
@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1200px !important;
}
}
@media (max-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1140px !important;
}
}
@media screen and (max-width: 1199px) {
  .navbar-dark .dropdown-item {
    color: #fff;
  }
  .navbar-nav .dropdown-menu {
    background: transparent;
    box-shadow: none;
    border: none;
  }
}
/*--------------------------------------------------------------
## Netbook
--------------------------------------------------------------*/
@media only screen and (max-width: 1400px) {
  section.sec_advertise {
    background-size: 58%;
  }
  html {
    font-size: 90%;
  }
  .sec_banner .vc_col-sm-6:first-child .vc_column-inner {
    padding-left: 15px !important;
}
header#masthead {
    padding: 0.74rem 15px !important;
}
.entry-content, div#content {
    padding: 0 !important;
    margin: 0;
}
header#masthead ul#menu-header-menu li a {
    font-size: 16px !important;
    margin-left: 22px !important;
    padding: 0 !important;
}
/* .sec_banner .banner_wrapper .vc_column-inner {
    height: 800px !important;
} */
.sec_about .about_thum {
    position: unset !important;
    padding-right: 20px;
}
.sec_about #wpsm_counter_b_row_36 {
    top: 374px !important;
    margin: 0 auto !important;
    right: 0 !important;
}
.vc_section.sec_about {
    padding-top: 100px !important;
    padding-bottom: 240px !important;
}
.sec_our_courses:before,.sec_our_courses:after{
    display: none;
}
.vc_section.sec_our_courses {
    padding-top: 50px !important;
    padding-bottom: 80px !important;
}
.sec_advertise .adver_thum {
    position: unset !important;
}
.sec_advertise .advertise_btn a {
    font-size: 16px !important;
}
.vc_section.sec_advertise {
    padding-top: 170px !important;
    padding-bottom: 110px !important;
}
.container {
    max-width: 1100px !important;
}
section.sec_banner {
    padding-top: 200px !important;
    padding-bottom: 130px !important;
}
.sec_banner h1.vc_custom_heading {
    font-size: 62px;
    line-height: 70px;
}
.sec_banner h1.vc_custom_heading br {
    display: none;
}
section.sec_banner p {
    padding-right: 0 !important;
    width: 80%;
}
	.sec_advertise .advertise_btn .vc_general {
    padding-right: 40px !important;
}
.sec_advertise .advertise_btn .vc_general {
    padding-right: 40px !important;
}
.sec_news .btm_box .info-wrapper p, .sec_news .frst_box .info-wrapper p {
    font-size: 13px !important;
}
.ftr_wrapper .mid_raw ul li a, .ftr_wrapper .mid_raw ul li {
    font-size: 13px !important;
}
.ftr_wrapper .ftr-top_wrapper-2 p {
    font-size: 26px !important;
}
.sec_advertise h2 {
    font-size: 65px;
    line-height: 1.2 !important;
}
.sec_about ul li {font-size: 15px !important;}
.sec_about .about_info p {
    font-size: 16px !important;
}
.sec_about h2 {
    font-size: 58px !important;
    line-height: 1.3 !important;
}
.sec_about p strong {
    font-size: 26px !important;
}
.sec_our_courses h2 {
    font-size: 56px;
}
.info-wrapper {
    padding-left: 20px;
}	
	
}
/*--------------------------------------------------------------
## iPad
--------------------------------------------------------------*/
@media only screen and (max-width: 960px) {
  html {
    font-size: 85%;
  }
}
/*--------------------------------------------------------------
## iPad
--------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }
}
/*--------------------------------------------------------------
## iPad
--------------------------------------------------------------*/
@media only screen and (max-width: 480px) {
  html {
    font-size: 75%;
  }
}

/*-------------------------------------------
               custom css
--------------------------------------------*/
/*----------------------------------------
             custom css
------------------------------------------*/
ul{
  padding-left: 0 !important;
  list-style: none;
}

a{
  text-decoration: none !important;
  padding-left: 0px !important;
  background: none !important;
}
input{
  box-shadow: none !important;
  outline: none !important;
}
/*---------------------------------------
              header
-----------------------------------------*/
body.home header#masthead, 
header#masthead {
    margin-bottom: 0;
    background-color: transparent;
    padding: 0.74rem 80px;
    position: absolute !important;
    top: 10px;
    z-index: 999;
    left: 0;
    right: 0;
}
header#masthead {
    position: unset !important;
    background: #111111;
    padding-top: 30px;
    padding-bottom: 30px;
}
header#masthead ul#menu-header-menu li a {
    font-size: 17px;
    color: #fff;
    margin-left: 35px;
    transition: 0.5s;
    font-weight: 400;
}
header#masthead .hdr_btn .login {
    width: 121px;
    height: 50px;
    background: #518036 !important;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    padding: 0;
    transition: 0.5s;
    border: 1px solid #518036 !important;
    color: #fff;
    margin-left: 30px;
}
header#masthead ul#menu-header-menu {
    align-items: center;
}
/*-----------------------------------------
            sec banner
-----------------------------------------*/
/* .sec_banner .banner_wrapper .vc_column-inner {
    height: 1080px;
} */
.sec_banner {
  padding-top: 290px !important;
  padding-bottom: 190px;
}
.sec_banner h1 {
    color: #fff;
    font-style: italic;
}
.sec_banner p {
    font-size: 18px;
    line-height: 27px;
    margin: 26px 0px 34px 0px !important;
    color: #fff;
    padding-right: 200px;
}
.sec_banner .banner_btn a {
    width: 190px;
    height: 50px;
    border-radius: 30px;
    background: #fff !important;
    padding: 0 !important;
    align-items: center;
    justify-content: space-around;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    color: #000000 !important;
    transition: 0.5s;
    border: 1px solid #fff !important;
}
/*---------------------------------------
            sec about us
-----------------------------------------*/
/* .sec_about .about_thum {
    position: absolute;
    top: -190px;
    left: -10%;
} */
.about_thum {
    width: 100%;
}
.about_thum .wpb_wrapper {
    width: 100%;
}
.about_thum  .vc_single_image-wrapper {
    width: 100%;
}
.about_thum img {
    width: 70%;
}


.sec_about p strong {
    font-size: 30px;
    font-weight: bolder;
    color: #518036;
}
.sec_about h2 {
    color: #fff;
    margin: 0px 0px 4px 0px !important;
    line-height: 84px;
    font-size: 52px;
    letter-spacing: 2px;
}
.sec_about .about_info p {
    color: #A2A2A2;
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 40px !important;
}
.sec_about ul li {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
}
.sec_about ul {
    border-top: 1px solid #3B3B3B;
    border-bottom: 1px solid #3B3B3B;
    padding: 30px 0px;
}
.sec_about ul li {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    position: relative;
    padding-left: 50px;
    margin-bottom: 26px;
}
.sec_about ul li:before {
    content: "\f00c";
    position: absolute;
    left: 0;
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    background: #518036;
    height: 29px;
    width: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    color: #000;
    top: -2px;
}
.sec_about .about_btn a {
    width: 200px;
    height: 50px;
    background: #518036 !important;
    border: 1px solid #518036 !important;
    border-radius: 30px !important;
    font-size: 14px !important;
    font-weight: 400;
    color: #fff !IMPORTANT;
    padding: 0 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    font-family: 'Poppins';
}
.sec_about .wpsm_col-md-4.wpsm_col-sm-6 {
    width: 215px;
    background: #518036;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec_about .wpsm_counterbox {
    margin: 0 !important;
}
.sec_about .wpsm_number {
    margin: 0 !important;
    color: #FFFFFF !important;
    font-size: 40px !important;
    font-weight: 700 !important;
    font-family: 'Exo', sans-serif !important;
    position: relative;
}
.sec_about .wpsm_number:after {
    content: "+";
    position: absolute;
}
.sec_about .wpsm_count-title {
    font-size: 26px !important;
    font-weight: 500 !important;
    color: #fff !important;
    text-transform: uppercase;
    margin: 0 !important;
    line-height: 30px !important;
    min-height: 0px !important;
}
.sec_about #wpsm_counter_b_row_36 {
    position: absolute;
    top: 454px;
    width: 215px !important;
    left: 0;
}
/*---------------------------------------
        sec our course
-----------------------------------------*/
.sec_our_courses .info-wrapper .course__title {
    margin: 0px 0px 12px 0px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
.sec_our_courses .info-wrapper {
    background: #EBFFF5;
    padding: 20px;
    height: 200px;
}
.sec_our_courses .info-wrapper p {
    font-size: 15px;
    font-weight: 400;
    color: #111111;
    line-height: 24px;
    padding-right: -10px;
    border-bottom: 1px solid #E5E5E5;
    padding-bottom: 16px;
    margin-bottom: 16px;
    font-family: 'Poppins' !important;
    height: 110px;
}
.sec_our_courses .brand_log span {
    font-size: 18px;
    font-weight: 500;
    color: #111111;
    margin-left: 10px;
    margin-top: 4px;
}
.sec_our_courses .brand_log {
    display: flex;
    align-items: center;
}
.sec_our_courses .brand_log img {
    width: 54% !important;
}
.sec_our_courses h2 {
    color: #000000;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
}
.sec_our_courses .owl-nav button {
    position: absolute;
    top: -70px;
    right: 0;
    height: 35px;
    width: 35px;
    display: flex !important;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 14px 0px #00000024;
    font-size: 20px !important;
    color: #000 !important;
    border-radius: 0px;
    background: #fff !important;
}
.sec_our_courses .owl-nav button.owl-prev {
    right: 56px;
}
.sec_our_courses .course_btm_raw h3 {
    margin-bottom: 40px !important;
}
.sec_our_courses .course_btm_raw .course_btn a {
    width: 156px;
    height: 50px;
    transition: 0.5s;
    border: 2px solid #518036 !important;
    border-radius: 30px;
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}
.sec_our_courses .course_btm_raw .course_btn_f a {
    margin: 0px 0px 0px auto;
    background: #518036 !important;
    color: #fff;
}
.sec_our_courses .course_btm_raw .course_btn_s a {
    color: #000000;
}
.sec_our_courses:after {
    /* content: ""; */
    background: url(inc/assets/images/cl.png) no-repeat;
    background-size: 100% 100% !important;
    width: 364px;
    height: 40px;
    position: absolute;
    left: 0;
    top: 24%;
}
.sec_our_courses:before {
    /* content: ""; */
    background: url(inc/assets/images/cr.png) no-repeat;
    background-size: 100% 100% !important;
    width: 364px;
    height: 40px;
    position: absolute;
    right: 0;
    bottom: 14%;
}
.sec_our_courses h3 {
    font-size: 40px;
    font-weight: 700;
    color: #000000;
}
/*---------------------------------------
          sec advertise
-----------------------------------------*/
.sec_advertise h2 {
    color: #000000;
    line-height: 84px;
    font-weight: 600;
    letter-spacing: 2px;
}
.sec_advertise p {
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0px 50px 0px !important;
    padding-right: 30px;
}
/* .sec_advertise .advertise_btn a {
    width: 249px !important;
    height: 73px !important;
    background: #518036 !important;
    border-radius: 50px !important;
    display: flex !important;
    align-items: center;
    font-size: 18px !important;
    font-weight: 500;
    color: #fff !important;
    border: 1px solid #518036 !important;
    transition: 0.5s;
    text-align: left;
    position: relative;
    padding-left: 80px !important;
    padding-right: 30px;
} */
/* .sec_advertise .advertise_btn_f a:before {
    background: url(inc/assets/images/apl.png) no-repeat;
    height: 31px;
    width: 26px;
}
.sec_advertise .advertise_btn_s a:before {
    background: url(inc/assets/images/gp.png) no-repeat;
    height: 32px;
    width: 29px;
}
.sec_advertise .advertise_btn a:before {
    content: "";
    position: absolute;
    left: 32px;
    background-size: 100% 100% !important;
} */
/* .sec_advertise .advertise_btn_s a:before {
    left: 48px;
} */
/* .sec_advertise .advertise_btn_s a {
    padding-left: 100px !important;
} */

.sec_advertise .advertise_btn .vc_general {
  background: #518036 !important;
  font-size: 16px !important;
  font-weight: 500;
  color: #fff !important;
  border: 1px solid #518036 !important;
  transition: 0.5s;
  text-align: left;
  padding-left: 74px !important;
  padding-right: 40px;
  border-radius: 40px;
}
.sec_advertise .advertise_btn .vc_general i {
  font-size: 39px;
  left: 12% !important;
}
.sec_advertise .advertise_btn_s .vc_general:before {
  content: '' !important;
  background: url(https://staging.designinternal.com/wp/eirerobics/wp-content/uploads/2022/11/gp.png);
  width: 40%;
  height: 34px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  left: 2%;
  bottom: 25%;
}
.sec_advertise .advertise_btn_s .vc_general i:before {
  content: '' !important;
}
.sec_advertise .advertise_btn_s .vc_general {
  position: relative !important;
}
.sec_advertise .advertise_btn_f a:hover i {
  color: #000 !important;
}
.sec_advertise .advertise_btn .vc_general {
  background: #518036 !important;
  font-size: 16px !important;
  font-weight: 400;
  color: #fff !important;
  border: 1px solid #518036 !important;
  transition: 0.5s;
  text-align: left;
  padding-left: 80px !important;
  padding-right: 50px;
  border-radius: 40px;
  font-family: 'celtic';
}
.sec_advertise .advertise_btn .vc_general i {
  font-size: 38px;
  left: 11% !important;
}
section.sec_advertise {
  background-position: 140% 55% !important;
}
/* .sec_advertise .adver_thum {
    position: absolute;
    right: -500px;
    top: -180px;
} */
/*---------------------------------------
        sec news
-----------------------------------------*/
.sec_news .btm_box:first-child {
    display: none;
}
.sec_news .btm_box .boxer {
    display: flex;
    align-items: center;
}
.sec_news .btm_box .boxer .course__title,
.sec_news .frst_box .course__title {
    font-size: 26px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 0;
    color: #000000;
    text-transform: uppercase;
}
.sec_news .frst_box .course__title {
    margin: 26px 0px 12px 0px;
}
.sec_news .btm_box .boxer .info-wrapper {
    width: 46%;
}
.sec_news .btm_box .boxer .f-image {
    width: 54%;
}
.sec_news .btm_box {
    margin-bottom: 20px;
}
.sec_news .btm_box .info-wrapper p,
.sec_news .frst_box .info-wrapper p {
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    line-height: 25px;
    margin-bottom: 12px;
}
.sec_news .frst_box .info-wrapper p {
    padding-right: 20px;
}
.sec_news .btm_box .info-wrapper a.news_btn {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    text-transform: uppercase;
}
.sec_news .info-wrapper a.news_btn_top {
    width: 156px;
    height: 50px;
    background: #518036 !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 24px;
    transition: 0.5s;
    border: 1px solid #518036 !important;
}
.sec_news h2 {
    font-size: 60px;
    font-weight: 700;
    color: #000000;
}
/*---------------------------------------
        footer
-----------------------------------------*/
footer#colophon, div#footer-widget {
    background: transparent !important;
}
body.home .ftr_wrapper,.ftr_wrapper {
    background: url(inc/assets/images/fb.png) no-repeat;
    background-size: 100% 100% !important;
    height: 100%;
    width: 100%;
    margin-top: -120px;
    z-index: 999;
    position: relative;
}
.ftr_wrapper {
    margin-top: 0px;
}
.ftr_wrapper h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
    margin: 0px 0px 30px;
}
.ftr_wrapper {
    padding-top: 200px;
}
div#footer-widget {}
.ftr_wrapper {
    padding-top: 200px;
}
.ftr_wrapper .ftr-top_wrapper-2 p {
    font-size: 30px;
    color: #ECECEC;
    font-weight: 400;
    font-family: 'celtic';
    margin-bottom: 0;
}
.ftr_wrapper .ftr-top_wrapper-2 p br {
    display: none;
}
.ftr_wrapper .top {
    align-items: center;
}
.ftr_wrapper .mid_raw {
    padding-top: 100px;
    padding-bottom: 50px;
}
.ftr-1 {
    padding-right: 120px;
}
span.wpcf7-spinner {
    position: absolute;
}
.new_wrapper {
    display: flex;
    position: relative;
    height: 40px;
    border-bottom: 1px solid #BCBCBC;
    margin-top: 40px;
}
.new_wrapper .form-control {
    background: transparent;
    border: none;
    padding-left: 0;
    font-size: 16px;
    font-weight: 400;
    color: #919191;
}
.new_wrapper .form-control::placeholder {
    color: #919191;
    font-size: 16px;
}
.new_wrapper i {
    position: absolute;
    right: 0;
    width: 50px;
    height: 38px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #919191;
}
.news_btn_sub {
    font-size: 0px;
    position: relative;
    width: 50px;
    background: transparent !important;
    border: none;
    z-index: 1;
}
.ftr-2 .menu-footer-menu-1-container {
    column-count: 2;
    column-gap: 0;
}
.ftr_wrapper .mid_raw ul li {
    margin-bottom: 16px;
}
.ftr_wrapper .mid_raw ul li a, 
.ftr_wrapper .mid_raw ul li {
    color: #A2A2A2;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s;
    font-family: 'Poppins';
}
.ftr_wrapper .ftr-3 {
    display: flex;
    justify-content: flex-end;
}
.ftr_wrapper .mid_raw .ftr-3 ul li {
    position: relative;
    padding-left: 40px;
}
.ftr_wrapper .mid_raw .ftr-3 ul li:before {
    content: "";
    position: absolute;
    left: 0;
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    top: -3px;
    font-size: 18px;
    color: #518036;
}
.ftr_wrapper .mid_raw .ftr-3 ul li:first-child:before {
    content: "\f0e0";
}
.ftr_wrapper .mid_raw .ftr-3 ul li:nth-child(2):before {
    content: "\f095";
}
.ftr_wrapper .mid_raw .ftr-3 ul li:last-child:before {
    content: "\f017";
    font-weight: 500;
    font-size: 24px;
    top: -8px;
}
.ftr_wrapper .mid_raw .ftr-3 ul li {
    margin-bottom: 30px;
}
.ftr_wrapper .site-info {
    padding: 30px 0px;
    border-top: 1px solid #707070;
    align-items: center;
}
.ftr_wrapper .site-info a {
    color: #fff !important;
    font-weight: 500;
    font-family: 'Outfit';
}
.ftr_wrapper .site-info p, .ftr_wrapper .site-info a {
    color: #A2A2A2;
    font-size: 16px;
}
.ftr_wrapper .site-info section, .ftr_wrapper .site-info section p {
    margin: 0;
}
.ftr_wrapper .zoom-social-icons-list li.zoom-social_icons-list__item span {
    padding: 0 !important;
    height: 31px;
    width: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px !important;
    color: #fff !important;
}
.ftr_wrapper .zoom-social-icons-list li.zoom-social_icons-list__item, 
.ftr_wrapper .zoom-social-icons-list li.zoom-social_icons-list__item a {
    width: 31px;
    height: 31px;
    background: #3D731F;
    border-radius: 3px;
    margin-right: 0;
    margin-left: 24px;
    line-height: 0px;
}
/*---------------------------------------
          hover effects
-----------------------------------------*/
header#masthead li a:hover, .ftr_wrapper .mid_raw ul li a:hover {
    color: #2c660a;
    transition: 0.5s;
}
.sec_banner .banner_btn a:hover {
    background: transparent !important;
    color: #fff !important;
    transition: 0.5s;
}
header#masthead  .hdr_btn a:hover {
    transition: 0.5s;
    background: transparent !important;
    border: 1px solid #fff !important;
    color: #fff;
}
.sec_about .about_btn a:hover,
.sec_our_courses .course_btm_raw .course_btn_f a:hover {
    transition: 0.5s;
    background: transparent !important;
    color: #ffffff !important;
}
.sec_our_courses .course_btm_raw .course_btn_f a:hover {
    color: #518036 !important;
}
.sec_our_courses .course_btm_raw .course_btn a:hover {
    background: #518036 !important;
    color: #fff !important;
    transition: 0.5s;
}
.sec_advertise .advertise_btn a:hover {
    background: transparent !important;
    color: #518036 !important;
}
.sec_advertise .advertise_btn:hover a:before {
    filter: invert(1);
}
.sec_our_courses .course_btm_raw .course_btn_f a:hover,
.sec_news .info-wrapper a.news_btn_top:hover {
    background: transparent !important;
    color: #518036 !important;
}
/*---------------------------------------
            about us page
-----------------------------------------*/
.sec_about_inner ul li, .sec_about_inner h2 {
    color: #000;
}



/*---------------------------------------
          faqs page
-----------------------------------------*/
.sec_faqs .vc_tta-panel-heading {
    background: #3d731f !important;
    padding-left: 10px;
    letter-spacing: 2px;
}
.sec_faqs a {
    color: #e93e3a;
    font-weight: 500;
}
.sec_faqs .vc_tta-panel-heading h4 a {
    color: #fff !important;
    font-family: 'Outfit';
    font-weight: 400;
    font-size: 16px;
}
.sec_faqs .vc_tta-panel-body {
    background: transparent !important;
    border: none !important;
    box-shadow: 0px 4px 6px 0px #e43b3c30 !important;
}
.sec_faqs .vc_tta-color-grey.vc_tta-style-classic .vc_tta-controls-icon::after, 
.sec_faqs .vc_tta-color-grey.vc_tta-style-classic .vc_tta-controls-icon::before {
    border-color: #fff !important;
}
.sec_about_us .vc_single_image-wrapper img {
    height: 380px;
    object-fit: cover;
}
.sec_faqs ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
}
.sec_faqs ul li:first-child {
    margin-top: 20px;
}

.sec_faqs ul li:last-child {
}
.sec_faqs ul li:before {
    content: "\f111";
    position: absolute;
    left: 0;
    font-weight: 700;
    font-family: 'Font Awesome 5 Free';
    font-size: 8px;
    color: #002d10;
    top: 7px;
}
/*---------------------------------------
        news inner pages
-----------------------------------------*/
.sec_news_inner .btm_box .boxer {flex-direction: column;align-items: flex-start;}

.sec_news_inner .btm_box .boxer .f-image,.sec_news_inner .btm_box .boxer .f-image img {
    width: 100%;
}

.sec_news_inner .btm_box .boxer .info-wrapper {
    width: 100%;
}

.sec_news_inner .btm_box .boxer .f-image {
    margin-bottom: 20px;
}
/*---------------------------------------

-----------------------------------------*/
/*---------------------------------------

-----------------------------------------*/
.navbar-brand {
    width: 8%;
}
.sec_music2 .vc_general {
    background: #518036 !important;
    border-radius: 50px !important;
    color: #fff !important;
    font-size: 14px !important;
    text-transform: capitalize;
    font-weight: 500;
    border: 1px solid #518036 !important;
    padding: 13px 28px !important;
}
.music-rw3 .wpb_wrapper {
    display: flex;
    justify-content: space-between;
}
.sec_music h2 {
    text-transform: capitalize;
    font-weight: 600;
}
.sec_music p {font-size: 15px;font-weight: 400;color: #000000;line-height: 25px;/* padding: 0 60px; */}
.sec_music .vc_general {
    background: #518036 !important;
    border-radius: 50px !important;
    color: #fff !important;
    font-size: 14px !important;
    text-transform: capitalize;
    font-weight: 400;
    border: 1px solid #518036 !important;
    padding: 13px 30px !important;
}
.music-rw2 {
    padding-top: 50px;
}
.sec_music2 h2 {
    text-transform: capitalize;
    padding-bottom: 20px;
}
.sec_music2 p a {
    color: #518036;
}
.sec_music2 p {
	font-size: 16px;
	font-weight: 400;
	color: #000000;
	line-height: 25px;
}
.sec_music2 .wpb_single_image {
    width: 100%;
}
.sec_music2 .wpb_single_image .wpb_wrapper {
    width: 100%;
}
.sec_music2 .vc_single_image-wrapper {
    width: 100%;
}
.sec_music2 img {
    width: 100%;
}
.coming-soon h2 {
    text-transform: uppercase;
}
.coming-soon {
    padding: 100px 0px;
}
.f-image img {width: 50% !important;margin: 0 auto;padding-bottom: 14px;}
.entry-content {
    margin: 0;
}
div#content {
    padding: 0 !important;
}
section#media_image-3 img {
    width: 30%;
}
.abt-img1 {
    width: 100%;
}
.abt-img1 figure.wpb_wrapper {
    width: 100%;
}
.abt-img1 .vc_single_image-wrapper {
    width: 100%;
}
.abt-img1 img {
    width: 65%;
}
.rating_wrapper {
    display: none;
}
li#menu-item-21 {
    /* display: none; */
}
.boxer {
    border: 1px solid #838383;
}
.f-image {
    padding: 20px 0px;
}
.sec_music  .mcs-btn .vc_general {
    width: 100%;
}
.row-lern .vc_general {
    background: #518036 !important;
    border-radius: 50px !important;
    color: #fff !important;
    font-size: 14px !important;
    text-transform: capitalize;
    font-weight: 400;
    border: 1px solid #518036 !important;
    padding: 13px 30px !important;
}

.sec_about .about_info p a {
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
}
.sec_faqs .vc_tta-panel-body p {
    font-size: 14px;
}

.page-template-login header#masthead {
  display: none;
}
.page-template-login .ftr_wrapper {
  display: none;
}
.page_login {
  width: 100%;
}
.page-template-login .container {
  max-width: 94% !important;
}
.log_sec h4 {
    margin: 0;
    color: #fff;
    font-size: 60px;
    font-family: "Playfair Display";
    line-height: 1;
    text-align: center;
    font-weight: 400;
    padding-bottom: 26px;
}

.page-template-login {
    background: #111111;
}

.page-template-login.um:not(.um-admin) {
    margin: 0 !important;
}
.page-template-login div#content {
    height: 100vh;
    display: flex;
    align-items: center;
}
.log_sec .content_login p {
    text-align: center;
    color: #929292;
    font-size: 18px;
    font-family: 'Poppins' !important;
    line-height: 1 !important;
    margin: 0;
}
.log_sec .log_shortcode {
  padding-top: 60px;
}
.log_sec .um-field-text {
  padding-top: 0 !important;
  padding-bottom: 24px;
}
.log_sec .um-field-label label {
  color: #fff;
  font-size: 18px !important;
  font-family: 'Poppins';
  font-weight: 400;
  margin: 0;
}
.log_sec .um-field-label {
  margin: 0;
  padding-bottom: 14px;
}
.log_sec .um-field-password {
  padding-top: 0;
}
.log_sec .um-form .um-field-area .um-form-field {
  height: 64px !important;
  background: none !important;
  border-color: #595959 !important;
  border-radius: 50px !important;
  padding: 0px 24px !important;
  color: #8E99A8 !important;
}
.log_sec .um-form .um-field-area .um-form-field::placeholder {
  color: #8E99A8;
  font-size: 16px;
  font-family: 'Lato';
  font-weight: 400 !important;
}
.log_sec .um-form   .um-field-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 48px;
}
.log_sec .um-form .um-field-c .um-field-checkbox {
  margin: 0;
}
.log_sec .um-form .um-field-c .um-col-alt-b {
  padding: 0;
}
.log_sec .um-form  .um-col-alt {
  margin-top: 0 !important;
}
.log_sec .um-form  .um-row {
  margin-bottom: 18px !important;
}
.log_sec .um-form .um-right.um-half {
  display: none;
}
.log_sec .um-form .um-left.um-half {
  width: 100%;
}
span.um-field-checkbox-option {
  font-family: 'Poppins';
  font-size: 18px;
  color: #fff !important;
  font-weight: 400;
}
.log_sec .um-form .um-field-c .um-col-alt-b a {
  color: #518036 !important;
  font-size: 18px;
  font-family: 'Poppins';
  font-weight: 400;
  text-decoration: none !important;
}
.log_sec .um-form .um-field-error {
  background: #518036 !important;
}
.log_sec .um-form .um-field-error .um-field-arrow {
  color: #518036;
}
.log_sec .um-form .um-button {
  background: #518036 !important;
  border-radius: 50px !important;
  height: 64px !important;
  font-size: 18px !important;
  font-weight: 700 !important;
  font-family: Lato !important;
  text-transform: uppercase !important;
}
.log_shortcode p {
    margin: 0;
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-family: 'Poppins' !important;
    line-height: 1 !important;
}
.log_shortcode p a {
    color: #518036;
    padding-left: 10px !important;
    font-weight: 700;
}
.log_sec .log_shortcode .um {
    margin-bottom: 40px !important;
    max-width: 524px !important;
}
.logo_header img {
    width: 16%;
    padding-bottom: 36px;
}

.page-template-signup header#masthead {
  display: none;
}
.page-template-signup .ftr_wrapper {
  display: none;
}
.page-template-signup  div#content {
  height: 100vh;
  display: flex;
  align-items: center;
}
.page-template-signup  {background: #111111;}
.page-template-signup  .container {
  max-width: 94% !important;
}
.sign_up .um-field-text {
    padding-bottom: 20px;
}
.sign_up .um-form .um-row {
    margin-bottom: 0 !important;
}
.um-form .um-row .um-field-user_password {
    padding-bottom: 20px;
}
.um-form .um-row div#um_field_399_confirm_user_password {
    padding-bottom: 26px;
}
.sign_up .logo_header img {
    padding: 0;
}
.sign_up .content_login {
    margin-top: -80px;
}
body:not(.home) .ftr_wrapper {
  background: #111111;
  padding-top: 100px;
}
.page-template-page-templates {
  background: #111111;
}
.page-template-page-templates header#masthead {
  padding-bottom: 0;
}
.logged-in .log_shortcode {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  font-size: 17px;
}
.upload_reels {
  border-top: 1px solid #414141;
  margin-top: -20px;
  padding-top: 130px;
  padding-bottom: 200px;
}
.upload_reels h4 {
  margin: 0;
  color: #fff;
  font-size: 40px;
  font-family: "Playfair Display";
  line-height: 1;
  text-align: center;
  font-weight: 400;
  padding-bottom: 61px;
}
.file_upload input {
    width: 100%;
    height: 328px;
    font-size: 0;
    position: absolute;
    cursor: pointer;
    z-index: 999999;
}
.file_upload input::file-selector-button {
  background: none !important;
  padding:0 !important;
  border:0 !important;
}
.file_upload {
    position: relative;
    height: 328px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #1a1a1a;
    border-radius: 25px;
    border: 1px dashed #393939;
    margin-bottom: 28px;
}
.file_upload i {
    background: #111111;
    font-size: 26px;
    border-radius: 50px;
    color: #707070;
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    height: 84px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 19px;
}
.file_upload p {
    margin: 0;
    color: #929292;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 400;
}
.file_upload p span {
    color: #518036;
    padding-left: 4px;
}
.fileNameContainer {
  /* padding-top: 4px; */
}
.fileNameContainer p {
  font-size: 15px;
}
.text_reel .titleS_rl {
    height: 60px !important;
    background: none !important;
    border-color: #595959 !important;
    border-radius: 50px !important;
    padding: 0px 29px !important;
    color: #929292 !important;
}
.text_reel input#reel_title::placeholder {
    font-size:18px;
    color:#929292;
    font-weight:400;
}
.submit_btn_reel .btn_sbtn_rl {
    background: #518036 !important;
    border-radius: 50px !important;
    height: 50px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    font-family: "poppins" !important;
    text-transform: uppercase !important;
    color: #fff;
    border: 0;
    width: 30%;
    margin: 0 auto;
    text-align: center;
    box-shadow: none;
}
.submit_btn_reel {
    padding-top: 36px;
}
.page-template-page-templates .ftr_wrapper:before {
    content: '';
    border-top: 1px solid #595959;
    width: 92%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 4%;
    right: 0;
}
.page-template-page-templates .ftr_wrapper {
    position: relative;
}
.page-id-416 header#masthead, .page-id-416 .ftr_wrapper {
    display: none;
}
.page-id-416  div#content {
    height: 100vh;
    display: flex;
    align-items: center;
}
.content_profile h4 {
    margin: 0;
    color: #fff;
    font-size: 60px;
    font-family: "Playfair Display";
    line-height: 1;
    font-weight: 400;
    padding-bottom: 26px;
}
.content_profile p {
    color: #929292;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
}
.content_profile {
    padding-bottom: 45px;
    border-bottom: 1px solid #414141;
    position: relative;
}
.main_prof_setting {
    padding-top: 47px;
}
.logo_header_prof img {
    width: 10%;
}
.logo_header_prof {
    position: absolute;
    top: 3%;
    left: 3%;
}
.profile_pic_main {
  position: relative;
  height: 302px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #1a1a1a;
  border-radius: 25px;
  border: 1px dashed #393939;
  margin-bottom: 28px;
  width: 82.5%;
  padding: 0 35px;
}
.profile_pic_main .profile__pic {
    width: 100%;
    height: 100%;
    font-size: 0;
    position: absolute;
    cursor: pointer;
    z-index: 9999;
}
.profile_pic_main .profile__pic::file-selector-button {
  background: none !important;
  padding:0 !important;
  border:0 !important;
}
.profile_pic_main i {
    background: #111111;
    font-size: 24px;
    border-radius: 50px;
    color: #707070;
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    height: 84px;
    width: 84px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 19px;
    font-weight: 600;
}
.profile_pic_main  p {
    margin: 0;
    color: #929292;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.profile_pic_main p span {
  color: #518036;
  padding-left: 4px;
}
div#imageContainer img {
  width: 100%;
  border-radius: 25px;
  height: 100%;
  background: #fff;
}
div#imageContainer {
    position: absolute;
    width: 100%;
    height: 100%;
}
.form_names label {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding-bottom: 10px;
    line-height: 1;
}
.form_names .input_profile {
    height: 62px !important;
    background: none !important;
    border-color: #595959 !important;
    font-size: 16px;
    border-radius: 50px !important;
    padding: 0px 24px !important;
    color: #8E99A8 !important;
    margin-bottom: 19px;
}
.form_names .input_profile::placeholder {
    color: #8E99A8;
  font-size: 16px;
  font-family: 'Lato';
  font-weight: 400 !important;
}
.txt_bio {
    height: 118px !important;
    background: none !important;
    border-color: #595959 !important;
    font-size: 16px;
    border-radius: 30px !important;
    padding: 20px 24px !important;
    color: #8E99A8 !important;
    margin-bottom: 22px;
    box-shadow: none !important;
}
textarea#bio::placeholder {
   color: #8E99A8;
  font-size: 16px;
  font-family: 'Lato';
  font-weight: 400 !important;
}
.Setup_prof {
    background: #518036 !important;
    border-radius: 50px !important;
    height: 64px !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    font-family: "lato" !important;
    text-transform: uppercase !important;
    color: #fff;
    border: 0;
    width: 26.7%;
    border: none;
}
.fileNameContainer {
    position: absolute;
    width: 100%;
    height: 100%;
}
.fileNameContainer video {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    /* object-position: center; */
    border-radius: 25px;
    background: #1a1a1a;
}
.Subscriptions h4 {
    margin: 0;
    color: #fff;
    font-size: 40px;
    font-family: "Playfair Display";
    line-height: 1;
    font-weight: 400;
    /* padding-bottom: 26px; */
}
.subs_row > .row {
    align-items: center;
    padding-bottom: 55px;
}
.btn_Skip a {
    font-family: "lato";
    font-size: 18px;
    font-weight: 700;
    color: #518036;
    text-transform: uppercase;
    border-radius: 50px;
    border: 1px solid #518036;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55.5%;
}
.btn_Skip {
    display: flex;
    justify-content: end;
}
.Subscriptions {
    border-top: 1px solid #313131;
    padding-top: 98px;
    margin-top: -18px;
    padding-bottom: 78px;
}
.content_package h5 {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Playfair Display';
    margin: 0;
    color: #fff;
    padding-bottom: 30px;
    border-bottom: 1px solid #313131;
}
.prices_package  h3 {
    margin: 0;
    font-size: 48px;
    font-family: 'Poppins';
    font-weight: 700;
    font-style: italic;
    color: #fff;
    line-height: 1;
    padding-bottom: 8px;
    padding-top: 25px;
}
.prices_package p {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    color: #929292;
}
.prices_package {
    padding-bottom: 61px;
    border-bottom: 1px solid #313131;
}
.list_packages ul li {
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 400;
    line-height: 1;
    color: #929292;
    position: relative;
    padding-left: 19px;
}
.list_packages ul {
    margin: 0;
    height: 245px;
    overflow-y: scroll;
}
.list_packages ul li:before {
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    background: #518036;
    width: 5px;
    height: 5px;
    border-radius: 60px;
}
.list_packages {
    padding-top: 33px;
}
.list_packages ul li:not(:last-child) {
    margin-bottom: 38px;
}
/* width */
.list_packages ul::-webkit-scrollbar {
  width: 4px;
}
/* Track */
.list_packages ul::-webkit-scrollbar-track {
  background: #111111;
}
/* Handle */
.list_packages ul::-webkit-scrollbar-thumb {
  background: #343434;
  border-radius:50px;
}
.content_package {
    background: #1A1A1A;
    padding: 40px 26px;
    border-radius: 25px;
    border: 1px dashed #1a1a1a;
    transition: 0.3s all ease-in-out;
}
.btn__submit_pakage > a {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #518036;
    color: #ffffff;
    background: #518036 !important;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn__submit_pakage {
    padding-top: 47px;
    position: relative;
}
.content_package:hover {
    background: none;
    border: dashed;
}
.content_package:hover .list_packages ul::-webkit-scrollbar-track {
  background: #1a1a1a;
}
.payment_sec {
    border-top: 1px solid #313131;
    padding-top: 98px;
    margin-top: -18px;
    padding-bottom: 72px;
}
.payment_sec h4 {
    margin: 0;
    color: #fff;
    font-size: 40px;
    font-family: "Playfair Display";
    line-height: 1;
    font-weight: 400;
    padding-bottom: 47px;
    text-align: center;
}
.payment_sec .payment_details {
    background: #1a1a1a;
    padding: 40px 40px;
    border-radius: 20px;
}
.payment_sec .payment_details h5 {
    margin: 0;
    font-size: 28px;
    font-family: 'Poppins';
    font-weight: 400;
    color: #fff;
    padding-bottom: 36px;
    border-bottom: 1px solid #313131;
    line-height: 1;
}
.paym_frm {
    padding-top: 29px;
}
.paym_frm label {
    font-size: 18px;
    font-family: 'Poppins';
    margin: 0;
    line-height: 1;
    color: #fff;
    font-weight: 400;
    padding-bottom: 20px;
}
.card_number {
    position: relative;
    margin-bottom: 40px;
}
.paym_frm  input.feild__all {
    height: 60px !important;
    background: none !important;
    border-color: #595959 !important;
    border-radius: 50px !important;
    padding: 0px 29px !important;
    color: #929292 !important;
}
.paym_frm  input.feild__all::placeholder {
    font-size:17px;
    color:#929292;
    font-weight:400;
}
.paym_frm  select {width: 48%;height: 60px !important;background: none !important;border-color: #595959 !important;border-radius: 50px !important;padding: 0px 29px !important;color: #929292 !important;box-shadow: none !important;text-transform: capitalize;}
.month_payment_selection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.paym_frm select option {
    background: #1a1a1a;
    border: 1px dashed #1a1a1a !important;
    text-transform: capitalize;
}
.crd_hoder {
    padding-bottom: 36px;
    padding-top: 39px;
}
input#done_payment {
    height: 58px;
    width: 24.5%;
    background: #518036;
    border: 1px solid #518036;
    color: #fff;
    font-family: "lato";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
}
.paym_frm .card_number .feild__all {
    padding-left: 71px !important;
}
.paym_frm  i {
    font-family: 'Font Awesome 5 Free';
    color: #2196f3;
    font-weight: 700;
    font-style: normal;
    font-size: 26px;
    position: absolute;
    left: 6%;
    bottom: 19%;
    line-height: 1;
}
.order_sumary {
    background: #1a1a1a;
    padding: 45px 28px;
    border-radius: 20px;
}
.order_sumary h3 {
    font-size: 32px;
    margin: 0;
    color: #fff;
    line-height: 1;
    font-family: 'Poppins';
    font-weight: 400;
    padding-bottom: 28px;
    border-bottom: 1px solid #313131;
}
.subscriber_name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 36px;
    padding-bottom: 29px;
}
.subscriber_name h6 {
    margin: 0;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 400;
    color: #fff;
    line-height: 1;
}
.subscriber_name  span {
    font-size: 16px;
    color: #518036;
    font-family: 'Poppins';
    font-weight: 700;
    line-height: 1;
}
.order_sumary> p {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    line-height: 1.5;
    padding-bottom: 37px;
    border-bottom: 1px solid #313131;
}
.total_amout_paid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #313131;
}
.total_amout_paid h6 {
        margin: 0;
        font-size: 22px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #fff;
        line-height: 1;
}
.total_amout_paid span{
     font-size: 26px;
     color: #518036;
     font-family: 'Poppins';
     font-weight: 400;
     line-height: 1;
}
.jigs_show ul {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    transition: 0.5s all ease-in-out;
    /* cursor: pointer; */
    margin-bottom: 10px !important;
    position: relative;
}
.reel_view_sec {
    border-top: 1px solid #414141;
    margin-top: -20px;
    padding-top: 17px;
    padding-bottom: 95px;
}
.jigs_show ul::-webkit-scrollbar {
  width: 0px;
} 
.jigs_show ul .add_jigssss i {
    color: #518036;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-style: normal;
    font-size: 30px;
    background: #111111;
    border: 1px solid #292929;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-bottom: 14px;
}
.jigs_show ul li {text-align: center;}
.jigs_show ul li span {
    color: #b8b8b8;
    font-weight: 400;
    font-size: 15px;
    font-family: 'Poppins';
    text-transform: capitalize;
}
.jigs_show ul li:not(:last-child) {
    margin-right: 22px;
}
.jigs_show ul li img {
    max-width: 95px !important;
    height: 95px;
    object-fit: cover;
    border-radius: 60px;
    margin-bottom: 14px;
    border: 4px solid #518036;
}
.main_video_sec video {
    width: 100%;
    height: 640px;
    object-fit: cover;
    /* border-radius: 30px 30px 0px 0px; */
    border-radius: 30px;
}
.main_video_sec video::-webkit-media-controls-panel{
    display:none;
}
.main_video_sec {
    position: relative;
}
.video_reel_content {
    position: absolute;
    bottom: 5%;
    width: 96%;
    left: 2%;
    z-index: 999;
}
.som_content_reel h4 {
    font-family: Playfair Display;
    font-size: 32px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding-bottom: 0;
    line-height: 1.2;
    padding-bottom: 14px;
}
.som_content_reel p {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 22px;
}
.som_content_reel ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding-bottom: 32px;
}
.som_content_reel ul li i {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    padding-right: 7px;
}
.som_content_reel ul li {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins';
}
.som_content_reel ul li:not(:last-child) {padding-right: 34px;}
.video_reel_content form {
    display: flex;
    align-items: center;
    position: relative;
}
.video_reel_content form button {
    position: absolute;
    right: 2%;
    border: none;
    background: none;
    padding: 0;
    bottom: 30%;
    outline: none;
}
.video_reel_content form .comment_form {
    border: 1px solid #FFFFFF;
    height: 60px;
    border-radius: 50px;
    padding: 0 90px 0px 44px;
    background: none;
    color: #fff;
    font-size: 16px;
    font-family: 'Poppins';
}
.video_reel_content form .comment_form::placeholder {
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins';
}
.video_reel_content form button svg {
    fill: #518036;
    height: 23px !important;
    width: 23px !important;
}
.all_liking_function ul {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-bottom: 0;
    padding-bottom: 27px;
}
.all_liking_function ul i {
    font-weight: 500;
    font-family: 'Font Awesome 5 Free';
}
.btn_stops {
    position: absolute;
    top: 0;
}
.all_liking_function ul svg {fill: #fff;width: 16px !important;height: 16px !important;}
.all_liking_function ul li a {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ffffff78;
    border-radius: 50px;
    cursor: pointer;
}
.all_liking_function ul li:not(:last-child) {
    margin-bottom: 14px;
}
.video_reel_content .row {
    align-items: end;
}
.som_content_reel {
    padding-left: 30px;
}
.row_reel_view .jigs_show:after {
    content: '';
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%, rgba(11,11,11,0.4234068627450981) 21%, rgba(16,16,16,0.6026785714285714) 41%, rgba(17,17,17,1) 100%);
    position: absolute;
    right: 0;
    top: 0;
    height: 133px;
    width: 180px;
}
.row_reel_view .jigs_show {
    position: relative;
}
.add_reel_new {
    text-align: center;
    padding-top: 32px;
}
.add_reel_new a {
    height: 50px;
    display: flex;
    align-items: center;
    width: 11.9%;
    margin: 0 auto;
    color: #fff;
    background: #518036 !important;
    border-radius: 50px;
    padding-left: 8px !important;
    font-size: 16px;
    font-family: "exo";
    font-weight: 500;
}
.add_reel_new a i {
    background: #000;
    width: 32px;
    height: 32px;
    color: #518036;
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin-right: 12px;
}
.btn_stops {
    width: 100%;
    height: 94%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn_stops a i {
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    color: #000;
    font-style: normal;
    font-size: 26px;
}
.btn_stops a {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 99999;
        background: #518036 !important;
        border-radius: 70px;
        opacity: 0;
        visibility: hidden;
}

.btn_stops.active a{
  animation: fadeOutWithScale .5s linear 1 normal forwards;
}
  @keyframes fadeOutWithScale {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(2);
        transform: scale(2);
    }
  }

div#progressBarContainer {
    position: absolute;
    bottom: 7px;
    left: 1px;
    width: 99.9%;
    z-index: 0;
}
/* progress#videoProgressBar {
    background: #f00;
    height: 3px;
    width: 100%;
    border-radius: 50px;
} */
 .videoProgressBar {
   width: 100%;
   height: 1px;
   appearance: none;
   -webkit-appearance: none;
   border: none;
   background-color: #fff0;
   border-radius: 10px;
   overflow: hidden;
   position: relative;
}
 .videoProgressBar::-webkit-progress-bar {
    background-color: #fff0;
    border-radius: 10px;
}
.videoProgressBar::-webkit-progress-value {
    background-color: #518036;
    border-radius: 10px;
}
.videoProgressBar::-moz-progress-bar {
    background-color: #518036;
    border-radius: 10px;
}
.main_reel_all_scroll > .row {
    overflow-y: scroll;
    height: 640px;
}


.main_reel_all_scroll > .row .sld::-webkit-scrollbar {
  width: 0px;
} 
 .main_reel_all_scroll > .row {
    display: flex;
    overflow: hidden;
    /* height: 640px; */
    margin: 0;
}

.sld {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 642px;
    display: flex;
    flex-direction: column;
}

.main_video_sec {
    scroll-snap-align: start;
}
.jigs_show ul li a {
    display: flex;
    flex-direction: column;
}
/* .video_jig {
  display: none;
} */
.pop_jigs {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #ffffff5e;
  z-index: 99999999;
  display: none;
  padding-left: 0;
}
.all_jigs_here_popup {
    width: 25%;
}
.jigs_over a {
    position: absolute;
    top: 1%;
    right: 1%;
    background: #518036 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    height: 50px !important;
    width: 50px;
    border-radius: 50px;
}
.jigs_over a svg {
    fill: #fff !important;
}
.jigs_over {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.all_jigs_here_popup .video_jig video {
    width: 100%;
    height: 700px;
    object-fit: cover;
    border-radius: 15px;
}

.all_jigs_here_popup .video_jig video::-webkit-media-controls-panel{
  display:none;
}



.video_jig .slick-track {
  display: flex;
}
.video_jig .slick-list.draggable {
  overflow: hidden;
}.video_jig {
  position: relative;
}

.video_jig button.slick-arrow:before {
    display: none;
}
.video_jig button.slick-arrow {
  background: #518036;
  height: 50px;
  width: 50px;
  border-radius: 60px;
}

.video_jig button.slick-next.slick-arrow {
    right: -70px;
}
.video_jig button.slick-prev.slick-arrow {
    left: -70px;
}
.video_jig button.slick-arrow i {
    font-size: 18px;
    color: #000;
}
.video_jig .slick-slide {
  margin: 0 5px;
}
.video_editing_jigs {
  position: relative;
}
.likes_heart {
    position: absolute;
    top: 1%;
    right: 1%;
    text-align: center;
    z-index: 999999999;
}
.video_editing_jigs a {
    position: unset !important;
    margin-bottom: 4px !important;
}
.likes_heart span {color: #fff;}
.play_pause_btn_jigs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}
.play_pause_btn_jigs a {
  width: 70px;
  height: 70px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  background: #518036 !important;
  border-radius: 70px;
  opacity: 0;
  visibility: hidden;
  margin: 0;
}
.play_pause_btn_jigs  a i {
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  color: #000;
  font-style: normal;
  font-size: 26px;
}


.play_pause_btn_jigs.active  a{
  animation: fadeOutScale .5s linear 1 normal forwards;
}
  @keyframes fadeOutScale {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(2);
        transform: scale(2);
    }
  }


  .jggs {
    width: 100%;
    height: 700px;
}
.vjs-control-bar {
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    width: 100%;
    z-index: 999999999999999999999;
}

.vjs-current-time, .vjs-progress-control.vjs-control, .vjs-remaining-time, .vjs-duration.vjs-time-control, .vjs-load-progress, button.vjs-seek-to-live-control, .vjs-custom-control-spacer.vjs-spacer,button.vjs-play-control, .vjs-volume-panel.vjs-control, button.vjs-fullscreen-control, .vjs-picture-in-picture-control {
  display: none !important;
}
.vjs-current-time{
  background: #fff;
}
.vjs-mouse-display {
  display: none;
}

p.video_abs {
  position: absolute;
  top: 0;
  right: 0;
}

.text_reel .titleS_rl.add_video_clr {
  border-color: #870000 !important;
}
.text_reel .titleS_rl.add_video_clr::placeholder {
  color: #870000 !important;
}
.file_upload.add_video_clr {
  border-color: #870000;
}

.error_msg {
  color: red;
  position: absolute;
  top: 13%;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: 300 !important;
  font-family: 'Poppins';
}
.content_reels {
  position: relative;
}
.sucess_msg {
  color: #518036;
  position: absolute;
  top: 13%;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: 300 !important;
  font-family: 'Poppins';
}
.field_wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  justify-content: center;
}
.video_jigs_all video {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.video_jigs_all {
  width: 100%;
  height: 190px;
  position: relative;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
}
.update_fields {
  width: 100%;
  position: absolute;
  top: 0;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
.update_fields input.repeater_field {background: none;border: 0;font-size: 0;padding: 0;position: absolute;top: 0;left: 0;width: 100%;height: 100%;cursor: pointer;z-index: 999999;}
.update_fields p {
    margin: 0;
    color: #929292;
    font-size: 15px;
    font-weight: 400;
}
.update_fields p span {
    color: #518036;
    padding-left: 4px;
}
.update_fields input.repeater_field::file-selector-button {
  background: none !important;
  padding:0 !important;
  border:0 !important;
}
.row_update_jigs {
    padding-top: 150px;
}

.jigs_updt_video {
    position: absolute;
    width: 100%;
    height: 100%;
}
.jigs_updt_video video {
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    border-radius: 10px;
}
.update__jigs {
    text-align: center;
    padding-top: 60px;
}
.update__jigs a {
    background: #518036 !important;
    border-radius: 50px !important;
    height: 50px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    font-family: "poppins" !important;
    text-transform: uppercase !important;
    color: #fff;
    border: 0;
    width: 30%;
    margin: 0 auto;
    text-align: center;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row_update_jigs h6 {
  margin: 0;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-family: 'Playfair Display';
  font-size: 22px;
  background: #518036;
  border-radius: 6px;
  padding: 10px 0;
  line-height: 1.5;
}
.text_reel .titleS_rl.disabled {
    background: #8787872e !important;
    cursor: not-allowed;
}
.update_fields a {
    display: flex;
    align-items: center;
    position: relative;
    background: #51803687 !important;
    border-radius: 10px;
    /* border: 1px solid #51803687; */
    height: 100%;
    justify-content: center;
    width: 100%;
    color: #fafafa;
}
.video_jigs_all:hover .update_fields {
    visibility: visible;
    opacity: 1;
}
.update_fields a i {
    font-size: 36px;
}
.jigs_post_show {
  position: relative;
}
.jigs_post_show .sucess_msg {
  top: 0% !important;
}
.row_update_jigs h4 {
  padding-bottom: 30px;
}
.row_update_jigs .jigs_udate_all_time .jigs_post_show {
  padding-top: 40px;
}
.jigs_post_show  .error_msg {
  top: 0;
}
#user-vol{
  background-color: #1A1A1A;
  color: #fff;
  border-radius: 25px;
  padding: 40px 34px;
}
.user-vol-col1{
  display: flex;
}
.user-vol-col1 h2{
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin: 0px !important;
  padding-bottom: 74px;
  font-family: "Playfair Display";
  text-transform: capitalize;
}
.user-vol-col1 .user-adr-label{
  /* font-size: 16px;
  font-weight: 500;
  line-height: 30px; */
}
.user-vol-col1 li{
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #fff;
}
.user-vol-col1 .user-adr{
  color: #707070;
  padding-left: 10px;
}
.user-profilePic{
  border: 5px solid #518036;
  height: 186px;
  width: 186px;
  border-radius: 12px;
  margin-right: 40px;
}

.user-vol-col2 {
height: 100%;
width: 100%;
position: relative;
}
#user-edit-btn {
color: #FFF;
text-decoration: none !important;
padding: 10px 30px !important;
background-color: #000 !important;
border: 1px solid #518036;
border-radius: 84px;
font-size: 16px;
font-weight: bold;
float: right;
}

.profile-compleation-box {
position: absolute;
width: 100%;
bottom: 20px;
}

/* progress bar */
#user-progress {
width: 100%;
background-color: black;
border: 5px solid #000;
border-radius: 48px !important;
}

#UserBar {
width: 1%;
height: 8px;
background-color: green;
border-radius: 48px !important;
}
.progress-bar-label{
font-size: 16px;
font-weight: 500;
line-height: 30px;
color: #fff;    
}

.progress-screen {
display: flex;
justify-content: space-between;
}

span#barValue {
color: #518036;
font-size: 16px;
font-weight: bold;
}
/* cours-details section */

section#course-details .row:last-child {
padding-top: 50px;
}
section#course-details .row:last-child .col-lg-6 {
padding: 0px 50px;
}
#course-details{
background-color: #1A1A1A;
border-radius: 25px;
padding: 40px 34px;
margin: 30px 0px;
}

section#course-details h1 {
font-size: 28px;
color: #fff;
font-weight: 400;
margin: 0px !important;
padding: 0px !important;
font-family: "Poppins";
}

section#course-details .dance-col h2{
color: #fff;
font-size: 30px;
font-weight: bold;
margin: 0px !important;
padding-bottom: 35px;
font-family: "Playfair Display";
}
#course-details .col-lg-6:first-child {
border-right: 1px solid #595959;
}
section#course-details p {font-size: 18px;line-height: 34px;font-weight: 400;margin: 0;}
section#course-details .course-title:after {
content: "";
display: block;
height: 1px;
width: 100%;
background: #595959;
margin-top: 30px;
}
/* lesson_progress */
.lesson_progress {
position: relative;
z-index: 0;
}   

div#lesson-progress {position: absolute;top: 15%;left: 4%;z-index: -1;right: 0;}

.lesson-list {
display: flex;
justify-content: space-between;
padding-top: 20px;
padding-bottom: 20px;
font-size: 16px;
font-weight: 500;
color: #949494;
}

/* Course Accordion */

.accordion-item {background: #111111 !important;margin: 16px 0px;border: 1px solid #000;border-radius: 6px !important;}

h2#flush-headingOne {
  color: #fff !important;
}

button.accordion-button.collapsed {
background: #111111 !important;
color: #fff !important;
display: block;
border-radius: 6px !important;
border: 1px solid #343434;
}

/* accordion disabled btn */
button.accordion-button.collapsed.disabled {
background: #1a1a1a !important;
}
button.accordion-button.collapsed.disabled::after {
content: " \f023 ";
font-family: "Font Awesome 6 Free";
font-weight: 900;
font-size: 20px;
position: absolute;
top: 45px;
right: 30px;
color: #969696;
}
/* accordion disabled btn end*/
.lesson-detail {
padding-top: 20px;
color: #A2A2A2;
font-size: 20px;
font-weight: 400!important;
font-family: Poppins;
}

h2#flush-headingOne {
  padding: 0px;
}

span.video-count {
  padding-right: 20px;
}
p.course-btn-label {
margin: 0px;
font-size: 23px !important;
font-weight: 500;
font-family: "Playfair Display" !important;
}
.video-times svg.svg-inline--fa.fa-clock {
  padding-right: 8px;
}

button.accordion-button {
display: block;
background: #000000 !important;
color: #fff !important;
border-radius: 6px !important;
}
.accordion-header {
margin-bottom: 0;
padding: 0px;
}
.accordion-body {
font-size: 16px !important;
}
.lesson-acc-box {
height: 500px;
overflow: auto;
padding-right: 20px;
margin-top: 35px;
}
button:focus:not(:focus-visible) {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
/* lesson-acc-box scrollbar */
/* width */
.lesson-acc-box::-webkit-scrollbar {
width: 12px;
transition: 0.3s all;
}

/* Track */
.lesson-acc-box::-webkit-scrollbar-track {
/* box-shadow: inset 0 0 5px #000;  */
background: #111111 ; 
border-radius: 10px;
transition: 0.3s all;
}

/* Handle */
.lesson-acc-box::-webkit-scrollbar-thumb {
background: #343434; 
border-radius: 10px;
border: 3px solid #111111 ;
transition: 0.3s all;
}

/* Handle on hover */
.lesson-acc-box::-webkit-scrollbar-thumb:hover {
background: #4b4b4b; 
}

/* Subscription section */
section.subscription-sec.container {
background-color: #1A1A1A;
border-radius: 25px;
padding: 40px 34px;
margin: 30px 0px;
}
a#subs-upgrade-btn {color: #518036;text-decoration: none !important;padding: 12px 34px !important;background-color: #000 !important;border: 1px solid #518036;border-radius: 84px;font-size: 16px;/* position: absolute; */bottom: 0px;}
.subs-price-box h5 {
color: #518036;
font-size: 18px;
font-weight: bold;
margin: 0px;
padding: 20px 0px;
font-family: "Poppins";
}
.subs-price-box h4 {
font-size: 20px;
color: #fff;
margin: 0px;
padding: 20px 0px;
font-family: "Playfair Display";
}
.subs-price-box h3 {
color: #fff;
font-size: 38px;
font-weight: bold;
font-style: italic;
margin: 0px;
padding: 12px 0px 6px 0px;
font-family: "poppins";
}
.subs-price-box p {
font-size: 16px;
line-height: 34px;
color: #909090;
margin: 0px;
}
.subs-price-box h5:after {
content: " ";
display: block;
background: #595959;
height: 1px;
width: 18%;
margin-top: 14px;
}
.subs-price-box h4:after {
content: " ";
display: block;
background: #595959;
height: 1px;
width: 80%;
margin-top: 14px;
}


.subs-listing ul li {
font-size: 16px;
font-weight: 400;
padding: 6px 0px;
}

.subs-listing ul li::before {
content: "\2022";
color: #518036;
font-weight: bold;
display: inline-block;
width: 2em;
}

.subs-listing ul {
list-style-type: none;
}

.subs-action-box p {
font-size: 16px;
font-weight: 400;
line-height: 34px;
}
section.subscription-sec.container .row .brd-rght {
  border-right: 1px solid #595959;
}
section.subscription-sec.container .row .col-lg-4 {
  border-right: 1px solid #595959;
}
.subs-price-box {
padding-right: 90px;
padding-left: 30px;
}
.subs-listing {
justify-content: center;
display: flex;
padding-top: 50px;
}

.subs-action-box {justify-content: center;display: flex;flex-direction: column;align-items: center;}


/*Lesson  progress bar */
#lesson-progress {width: 92%;background-color: black;}

#LessonBar {
width: 1%;
height: 5px;
background-color: green;
}

section#course-details .row:nth-child(2) {
padding-top: 50px !important;
}
.lesson-check-dot {display: flex;justify-content: space-between;width: 97%;margin: 0 auto;}

.lesson-check-dot span {
  background: #000000;
  border: 2px solid #18811e;
  border-radius: 100px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 3px 0px 0px 0px;
}
.user_profile img {
    width: 65px;
    border-radius: 50px;
    margin-right: 10px;
    border: 3px solid #518036;
    height: 65px;
}
.user_profile {
    margin-left: 35px;
    display: flex;
    align-items: center;
    position: relative;
}
.user_profile a {
    color: #ffffff;
    text-transform: capitalize;
}
header#masthead .hdr_btn .user_profile a:hover {
  border: 0px solid #000 !important;
}
.btn_drop_all:hover .drop_down_open {
    transform: translateY(40px) translateX(-14px);
    visibility:visible;
    opacity:1;
}
.btn_drop_all .drop_down_open {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 0;
    transform: translateY(-20px) translateX(-14px);
    transition: 0.5s all ease-in-out;
    background: #000;
    padding: 10px 20px;
    border-radius: 40px;
}
.user-profilePic img {
  width: 100%;
  border-radius: 7px;
}
.txt_bio::-webkit-scrollbar {
  width: 0px;
}
.content_profile .sucess_msg {
  bottom: 0 !important;
  top: auto;
}
.content_profile .error_msg {
  top: auto;
  bottom: 0;
}
.btn__submit_pakage .ihc-level-item-link {
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #518036;
    color: #ffffff;
    background: #518036 !important;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn__submit_pakage  span {
  text-align: center;
  display: block;
  color: #fff;
  padding-top: 0;
  position: absolute;
  bottom: -100px;
  width: 100%;
}
.page_checkout {
  width: 100%;
}
.msg_span {
  padding-bottom: 50px;
  text-align: center;
  color: #fff;
  width: 100%;
}
div#ihc_checkout_page_wrapp {
  margin-bottom: 0px !important;
}
form#checkout {
  margin-bottom: 0px;
}
section.checkout_sec .ihc-checkout-page-payment-selection-wrapper .ihc-checkout-page-box-title {
  font-size: 30px;
  color: #fff;
  margin-top: 0;
  line-height: 1;
}
section.checkout_sec .ihc-product-details-table .ihc-product-name {
  color: #fff;
  font-size: 20px;
}
section.checkout_sec .ihc-product-details-table .ihc-product-description {
  color: #fff;
  font-size: 13px;
  padding-top: 8px;
}
section.checkout_sec .ihc-product-details-table .ihc-product-price {
  color: #fff;
  font-size: 16px;
}
section.checkout_sec .ihc-subtotal-wrapper .ihc-checkout-page-box-title {
  font-size: 20px;
  color: #fff;
  margin-top: 60px;
}
section.checkout_sec  .ihc-product-main-fee-label {
  font-size: 18px;
  color: #fff;
}
section.checkout_sec .ihc-complete-purchase-button, .ihc-loading-purchase-button, .ihc-purchase-wrapper input[type="submit"] {
  background: #518036 !important;
  border-radius: 50px !important;
  height: 50px !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  font-family: "poppins" !important;
  text-transform: uppercase !important;
  border: 0;
  text-align: center;
}
section.checkout_sec .ihc-checkout-page-left-side {
  background: #1a1a1a;
  border-radius: 25px;
  border: 1px dashed #393939;
  margin-bottom: 28px;
}
section.checkout_sec .ihc-checkout-page-right-side {
  background: #1a1a1a;
  border-radius: 25px;
  border: 1px dashed #393939;
  margin-bottom: 28px;
}
a.confrm {
  color: #518036;
  font-weight: 700;
  padding-left: 6px !important;
  font-size: 17px;
}